[33mcommit bfdd975853170980810ffa8ed689c90a1510c95e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpruebas[m[33m)[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Aug 1 08:56:54 2023 -0500

    mejora diseño

[33mcommit e7c24cc38fdde765bc70394129a76b04cfadbab4[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Aug 1 08:41:39 2023 -0500

    borro archivos que no corresponden a este proyecto

[33mcommit bd9d18f9916b56f79b3eee83732188141ad6f9ce[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Aug 1 08:35:25 2023 -0500

    nuevo inicio

[33mcommit ba6a2905c84c00f66ed976bb00518b59c8e702c1[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Aug 1 01:01:35 2023 -0500

    omitir

[33mcommit 96f9882c5bf263f7e0b6b915350daa868af7e579[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Aug 1 00:51:33 2023 -0500

    modulo de inicio

[33mcommit fdac0f6141808680821809d17b575b935d4c6377[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Sun Jul 30 20:39:46 2023 -0500

    sugerencia en el archivo de rutas para cuando se de uso en el servidor

[33mcommit d0542a53da2fb48df5473666c5e2e8862d038a01[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Sun Jul 30 20:30:55 2023 -0500

    nueva correccion de ruta de inicio

[33mcommit 7209d309f5637d443463befaed53608678721dd1[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Sun Jul 30 20:07:56 2023 -0500

    correccion de rutas de inicio

[33mcommit ebcfb136b985c165acab5cfcd26d786ec8c3e510[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Sun Jul 30 20:03:34 2023 -0500

    modulo de categoria por productos y piecera

[33mcommit 8d7d57f8e689dc4b899ade996920f6e6da24db02[m
Author: Mich2Dev <140371194+Mich2Dev@users.noreply.github.com>
Date:   Tue Jul 25 16:31:56 2023 -0500

    Update README.md
    
    detalle del readme

[33mcommit a2775992929bd0d95e9191c6f4b1778a08972498[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Jul 25 16:31:01 2023 -0500

    actualizacion del readme

[33mcommit 57e6cb836f3b5795c761fbd44bf35c30e19485d3[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Jul 25 16:19:44 2023 -0500

    Readme

[33mcommit c58d24a49e562114045d13c6b94cb80b6c9293f4[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Jul 25 16:04:05 2023 -0500

    manejo y control de URL

[33mcommit 7d336f87cb12642d9e2d2249f7df0a5e9795750f[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Jul 25 09:31:38 2023 -0500

    creacion de manejo de plantilla de manejo

[33mcommit aeee821f5ee44e8885eca342a098d993a9d682f8[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Jul 25 07:42:01 2023 -0500

    actualizo rama

[33mcommit 36cfb3940bc46e164152703e15c2d418c0abafd3[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Tue Jul 25 00:02:23 2023 -0500

    inicio del manejo estructural de rutas

[33mcommit 0fba8b55471efb0e16f246ff7a86dec72ef86486[m
Author: Mich <mencocuellomaicol@gmail.com>
Date:   Mon Jul 24 00:48:47 2023 -0500

    inicio estructural

[33mcommit b51e3ae1d24508b68e9707497cad34a759e3fa7c[m
Author: Mich2Dev <140371194+Mich2Dev@users.noreply.github.com>
Date:   Mon Jul 24 00:19:48 2023 -0500

    Initial commit
